<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GH SHOP</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/sub.css">
	<link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/dd43a0e2b4.js" crossorigin="anonymous"></script>
	<script src="./js/jquery.js"></script>
</head>

<body>

<div id="container">
<div class="cuswrap innerContent">
<div class="cs_info">

	<div class="section s01">
	<!-- 콜센터 -->
	<div class="footer_info">
	<h4>고객 만족 센터</h4>
	<p class="h4_line"></p>
	<ul class=""><p class="phone"><i class="xi-phone"></i>070-4196-0927</p>	
		<li>
		<strong>평일 </strong><span class="v_time1">오전 10:00 ~ 오후 17:00</span>
		</li>
		<li>
		<strong>점심 </strong><span class="v_time2">오후 12:30 ~ 오후 01:30</span>
		</li>
		<li>
		<strong>휴무 </strong><span class="v_time3">토 / 일 / 공휴일은 휴무</span>
		</li>
	</ul>
	</div>
	</div><!--section s01-->
	<div class="section s02">
		<h4>입금 계좌 안내</h4>
		<div>
		<span class="v_bank11">부산은행</span> <span class="v_bank12">101-2076-9077-04</span><br>
		<span class="v_bank11">주식회사엠에스코리아</span> 
		</div>
		<br><h4>반품 주소지</h4>
		<div><span class="v_returnAdd1">부산광역시 동래구 사직북로34번길 36&엠에스코리아</span></div>
	</div><!--section s02-->
	<div class="section s03">
		<h4>빠른 상담 - 카톡플러스친구 &amp; 네이버톡톡</h4>
		<ul class="talk_btn">
		<!-- 카카오톡 플러스친구 버튼 -->
			<li class="panel_kakao">
			<a href="#" onclick=""><img src="/images/icon_kakao_talk.png">
			<p class="caption px110">카카오톡으로 문의하기</p></a>
			</li>
			<!-- 네이버톡톡 버튼 --> 
			<li class="panel_naver">
			<a href="#"><img src="/images/icon_naver_talk.png">
			<p class="caption px110">네이버톡톡으로 문의하기</p></a>
			</li>
		</ul>
</div><!--section s03-->

</div><!--cs_info-->
			<div class="content_tit">
				<div class="member_tit">
					<h1 class="sub_tit">FAQ</h1>
				</div>
				<ul class="sub_menu">
					<li><a href="/html/customer/notice.php" target="_salf">공지사항</a></li>
					<li class="on"><a href="/html/customer/faq.php" target="_salf">FAQ</a></li>
					<li><a href="/html/customer/question.php" target="_salf">1:1문의</a></li>
				</ul>
			</div>
			<!--content_tit-->
			<div class="faq">
				<div class="page_info">
					<div class="total">총 <em id="r_cnt">5</em> 건 (<em class="hilite" id="now_page">1</em>/<em id="total_page">1</em>페이지)</div>
				</div><!--  page_info -->
				<div class="con_box">
					<div class="faq_li">
						<h3 class="heading">보유하고 있는 개인 몰이 없어도 셀러즈에 가입할 수 있나요?</h3>
						<div class="answer hide">
							<p>개인 몰을 보유하고 있지 않더라도 명성코리아 를 통해 판매할 수 있습니다. 단, 오픈마켓 혹은 개인몰을 소유하고 계시면 판매가 더 용이할 수 있습니다.</p>
						</div>
					</div>
					<div class="faq_li">
						<h3 class="heading">보유하고 있는 개인 몰이 없어도 셀러즈에 가입할 수 있나요?</h3>
						<div class="answer hide">
							<p>개인 몰을 보유하고 있지 않더라도 명성코리아 를 통해 판매할 수 있습니다. 단, 오픈마켓 혹은 개인몰을 소유하고 계시면 판매가 더 용이할 수 있습니다.</p>
						</div>
					</div>
					<div class="faq_li">
						<h3 class="heading">보유하고 있는 개인 몰이 없어도 셀러즈에 가입할 수 있나요?</h3>
						<div class="answer hide">
							<p>개인 몰을 보유하고 있지 않더라도 명성코리아 를 통해 판매할 수 있습니다. 단, 오픈마켓 혹은 개인몰을 소유하고 계시면 판매가 더 용이할 수 있습니다.</p>
						</div>
					</div>
					<div class="faq_li">
						<h3 class="heading">보유하고 있는 개인 몰이 없어도 셀러즈에 가입할 수 있나요?</h3>
						<div class="answer hide">
							<p>개인 몰을 보유하고 있지 않더라도 명성코리아 를 통해 판매할 수 있습니다. 단, 오픈마켓 혹은 개인몰을 소유하고 계시면 판매가 더 용이할 수 있습니다.</p>
						</div>
					</div>
				</div><!--  con_box -->

				<div class="pager">
					<ul>
						<li class="arrow mgr"><img src="/images/sub/ico_first.png" alt="처음"></li>
						<li class="arrow mgr"><img src="/images/sub//ico_pre.png" alt="이전"></li>
						<li id="present">1</li>
						<li class="arrow mgl"><img src="/images/sub/ico_nxt.png" alt="다음"></li>
						<li class="arrow mgl"><img src="/images/sub/ico_last.png" alt="마지막"></li>
					</ul>
				</div>
				<!--pager-->
				<div class="seeker container">
					<form name="frmList" action="?fn=list&amp;lang=ko" method="post">
						<input name="sel_cate" type="hidden" id="sel_cate" value="">
						<fieldset>
							<legend>검색</legend>
							<label for="sltOption" class="hide">검색카테고리 선택</label>
							<select name="sltOption" id="sltOption" title="검색카테고리 선택">
								<option value="all">All</option>
								<option value="1">제목</option>
								<option value="2">내용</option>
							</select>
							<label for="txtKeyword" class="hide">검색어입력</label>
							<input name="txtKeyword" type="text" id="txtKeyword" class="search_input" value="">
							<span class="btn xs write"><input type="submit" value="검색"></span>
						</fieldset>
					</form>
				</div>
			</div>
			<!--faq-->
		</div>
		<!--cuswrap-->
	</div>
	<!--container-->

	<script>
		$(document).ready(function() {
			$(".heading").click(function() {
				$(this).parent().find(".answer").slideToggle(500);
			});
		});

	</script>

</body>

</html>
