<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>GH SHOP</title>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/sub.css">
<link rel="stylesheet" href="./css/cart.css">
<link rel="stylesheet" href="./css/member.css">
<link rel="stylesheet" href="./css/style.css">
<script src="https://kit.fontawesome.com/dd43a0e2b4.js" crossorigin="anonymous"></script>
<script src="./js/jquery.js"></script>
</head>

<body>

<div id="container">
<div class="cuswrap innerContent">		

<div class="title_container">
	<h2>공지사항</h2>
</div>
<div id="bbsview">
	<div class="board_detail_title">
		[공지]일부 택배 배송 지연 안내의 건
		<img src="/images/icon_hot.gif" title="hot">  
		<div class="bd_date">2020-09-09 09:48:51</div>
	</div>
	<div class="board_detail_contents">
		안녕하세요 명성코리아 입니다 명성코리아 택배 배송 지연 안내 드립니다.
	</div>
<!-- 이전/다음 글 -->
<div id="prenextlist" class="other_list">
	<ul>
		<li>
			<span class="pnl_desc">다음글</span>
			<span class="pnl_title"><a>[긴급공지] 시스템 장애에 따른 고객상담 일시 중단 안내의건</a>
			<img src="/images/icon_hot.gif" title="hot">
			</span>
		</li>
		<li>
			<span class="pnl_desc">이전글</span>
			<span class="pnl_title"><a>[공지]듀오백 창립기념일 배송안내의 건</a>
			<img src="/images/icon_hot.gif" title="hot"> </span>
		</li>
	</ul>
</div><!--other_list-->

<ul class="board_detail_btns">
	<li class="left"><button type="button" name="boardviewclose" class="btn_resp btn_go_list"><span>목록으로</span></button></li>
</ul>
</div><!--bbsview-->

		
		
		
	</div><!--cuswrap-->					
</div><!--container-->

</body>
</html>

































