<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>GH SHOP</title>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/sub.css">
<link rel="stylesheet" href="./css/cart.css">
<link rel="stylesheet" href="./css/member.css">
<link rel="stylesheet" href="./css/style.css">
<script src="https://kit.fontawesome.com/dd43a0e2b4.js" crossorigin="anonymous"></script>
<script src="./js/jquery.js"></script>
</head>


<body>

<div id="container">
	<div class="cuswrap innerContent">
		<div class="content_tit">
		<div class="member_tit"><h1 class="sub_tit">공지사항</h1></div>
		<ul class="sub_menu">
			<li class="on"><a href="../board/list.php?bdId=notice">공지사항</a></li>     
			<li><a href="../service/faq.php">FAQ</a></li>
			<li><a href="../board/list.php?">1:1문의</a></li>
		</ul>
	</div><!--content_tit-->
		<div class="notice">
	<div class="page_info">
		<div class="total">총 <em id="r_cnt">2</em> 건 (<em class="hilite" id="now_page">1</em>/<em id="total_page">1</em>페이지)</div>
	</div>

	<div class="list con_box">
		<table>
			<colgroup>
				<col class="col_w07">
				<col class="col_w">
				<col class="col_w10">
				<col class="col_w12">
				<col class="col_w10">
				<col class="col_w10">
		   </colgroup>
			<thead>
			<tr>
				<th scope="col">번호</th>
				<th scope="col">제목</th>
				<th scope="col">첨부</th>
				<th scope="col">작성자</th>
				<th scope="col">작성일</th>
				<th scope="col">조회</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td class="num">2</td>
					<td class="tit">
						<a href="">명성코리아 공지사항 입니다.</a>
					</td>
					<td></td>
					<td>NON</td>
					<td>2021.09.01</td>
					<td>54</td>
				</tr>
				<tr>
					<td class="num">1</td>
					<td class="tit">
						<a href="">명성코리아 공지사항 입니다.</a>
					</td>
					<td></td>
					<td>NON</td>
					<td>2021.04.19</td>
					<td>638</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="pager">
		<ul>
			<li class="arrow mgr"><img src="/images/ico_first.png" alt="처음"></li>
			<li class="arrow mgr"><img src="/images/ico_pre.png" alt="이전"></li>
			<li id="present">1</li>		
			<li class="arrow mgl"><img src="/images/ico_nxt.png" alt="다음"></li>
			<li class="arrow mgl"><img src="/images/ico_last.png" alt="마지막"></li>
		</ul>
	</div>
	<div class="seeker container">
		<form name="frmList" action="?fn=list&amp;lang=ko" method="post">
			<input name="sel_cate" type="hidden" id="sel_cate" value="">
			<fieldset>
				<legend>검색</legend>
				<label for="sltOption" class="hide">검색카테고리 선택</label>
				<select name="sltOption" id="sltOption" title="검색카테고리 선택">
					<option value="all">All</option>
					<option value="1">제목</option>
					<option value="2">내용</option>
				</select>
				<label for="txtKeyword" class="hide">검색어입력</label>
				<input name="txtKeyword" type="text" id="txtKeyword" class="search_input" value="">
				<span class="btn xs write"><input type="submit" value="검색"></span>
			</fieldset>
		</form>
	</div>

	</div><!--notice-->
	</div><!--cuswrap-->					
</div><!--container-->

</body>
</html>

































